.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 2rem;
}

.card-content {
    padding: 1rem;
}

.cards-container>div {
    border-radius: 10px;
    background-color: var(--background-secondary);
}

.card {
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-1 {
    grid-column: 1 / 3;
    display: flex;
    height: 250px;
}

.card-secondary img {
    height: 200px;
}

.card-primary img {
    min-width: 400px;
}

.book-link {
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 5px;
}

.book-link:hover {
    background-color: var(--secondary-color);
}
