.cards-section {
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0 100px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 400px));

    gap: 1rem;
}

.card-content {
    padding: 1rem;
    
}

.cards-container>div {
    border-radius: 10px;
    background-color: rgb(207, 218, 196);
}

.card {
    overflow: hidden;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 100%; 
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-1 {
    grid-column: 1 / 3;

    display: flex;

    height: 250px;
}

.card-secondary img {
    height: 200px;
}

.card-primary img {
    min-width: 400px;
}